<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="scenes.game.GameController" prefHeight="930.0" prefWidth="1280.0" fx:id="borderpane">
	<left>
		<VBox style="-fx-background-color: black" prefWidth="331" fx:id="leftVbox" alignment="CENTER">
			<!-- Logo Gauntlet -->
			<ImageView fitWidth="230" preserveRatio="true">
				<VBox.margin>
					<Insets right="30" left="30" top="10" bottom="30"/>
				</VBox.margin>
				<Image url="/img/logo.png"/>
			</ImageView>

			<!-- Level and best score -->
			<GridPane hgap="20" alignment="CENTER">
				<stylesheets>
					<String fx:value="/stylesheet/game/labelTextClassic.css"/>
				</stylesheets>
				<Label text="Level" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
				<Label text="1" fx:id="level" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
				<Label text="Best Score" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
				<Label text="0" fx:id="bestScore" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
			</GridPane>

			<!--
			<fx:include source="playable/player1.fxml" fx:id="playerOne"   />
			<fx:include source="playable/player2.fxml" fx:id="playerTwo"   />
			<fx:include source="playable/player3.fxml" fx:id="playerThree" />
			<fx:include source="playable/player4.fxml" fx:id="playerFour"  />
			-->

		</VBox> <!-- Fin Vbox Gauche -->
	</left>
	<center>

	</center>
	<bottom>
		<fx:include fx:id="zoomSlider" source="slider.fxml" onMouseReleased="#slideDrag" onMouseDragged="#slideDrag" />
	</bottom>
</BorderPane>